<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <GridView 
        android:id="@+id/program_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/home_button"
        android:numColumns="auto_fit"
        android:columnWidth="175dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >   
    </GridView>
    <ImageButton 
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back_icon"
        />
    <ImageButton 
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/back"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        />
    <ImageButton 
        android:id="@+id/add_program_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/help_program_button"
        android:layout_toRightOf="@id/back"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/add_program"
        />
    <ImageButton 
        android:id="@+id/help_program_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/back"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/proffesseur_program"
        />
</RelativeLayout>
