<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/activity_main_menu"/>
    <include layout="@layout/activity_programation_menu"/>
</ViewFlipper>
